VITE_API_KEY=8e1a3e40b17c9d32709a96cf58b81ef31db2e4e364f23a3e842e8d649e590b33
VITE_SUPABASE_URL=https://jknwnarjhsrqwfhmwpqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbnduYXJqaHNycXdmaG13cHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTAyMTksImV4cCI6MjA2OTE4NjIxOX0.5OoMlShgbC3Qc4yYKG4oaFtbohtW1fxueIBKVwDPVOo
